{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": ["vite-plugin-svgr/client", "jest"]
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
